{
  "ConnectionStrings": {
    "ConexionDB": "Server=docker-sqlserver;Database=TiendaLibroAutor;User Id=sa;Pwd=Lucho123$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
