{
  "ConnectionStrings": {
    "ConnectionDatabase": "Host=postgres-lucho;Database=tiendaserviciosautor;Username=postgres;Password=lucho123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
