{
  "ConnectionStrings": {
    "ConexionDB": "Host=docker-mysql;Port=3306;Database=carritocompra;user=root;password=Lucho123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:4462",
    "Autores": "http://localhost:21847"
  }
}
